# README #

m-files for generalized ![equation](http://bit.ly/2nYTtKF) norm penalized matrix factorization. 

## Dependencies ##
Some of the codes rely on the optimization tb for matlab. 

## Usage ##

In this repo are distributed code for ![equation](http://bit.ly/2nYTtKF) norm penalized matrix factorization problems, using dual optimization procedures. 

That is to solve 

![equation](http://www.sciweavers.org/tex2img.php?eq=min%28%5C%7C%5Cmathbf%7BX%7D%20-%20%5Cmathbf%7BA%7D%5Cmathbf%7BB%7D%5ET%7C_2%20%2B%20%5Csum%5Ek_i%5Clambda_%7Bi%3D1%7D%5C%7C%5Cmathbf%7BD%7D%20%5Cmathbf%7BB%7D_i%7C_1%29&bc=White&fc=Black&im=jpg&fs=12&ff=arev&edit=0)

This framework is deployed in variety of applications including PLS regression, MANOVA and CCA (see the [Wiki](https://bitbucket.org/modelscat/genl1/wiki/Home) for further details). 


### Created by and Ref ###

* Author: Morten Arendt Rasmussen 
* [Reference](http://onlinelibrary.wiley.com/doi/10.1002/cem.2855/full)